TestOneDriveSdk_001/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestOneDriveSdk_001"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:System="using:System"
    x:Class="TestOneDriveSdk_001.MainPage"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="startButton" Icon="Play" Label="Start" Click="startButton_Click"/>
            <AppBarButton x:Name="pauseButton" Icon="Pause" Label="Pause" IsEnabled="False" Click="pauseButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid x:Name="__main__">
        <Grid Canvas.ZIndex="4" Height="63" VerticalAlignment="Top" Padding="0,-10,0,0">
            <!--<Rectangle Margin="5,5,1,1" RadiusX="10" RadiusY="10" Fill="#FF9B9999"/>
            <Rectangle Margin="3" RadiusX="10" RadiusY="10" Fill="#FFB9B6F9"/>-->
            <TextBlock x:Name="Page_Title" Text="Map" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,5,0,0" FontFamily="Segoe UI Black" FontSize="36" FontWeight="Bold" Foreground="#FF382D5F"/>
            <Grid HorizontalAlignment="Center">
                <Rectangle Margin="5,5,1,1" RadiusX="10" RadiusY="10" Fill="#FF9B9999" HorizontalAlignment="Right" Width="400"/>
                <Rectangle Margin="3" RadiusX="10" RadiusY="10" Fill="#FFB9B6F9" Width="400" HorizontalAlignment="Right"/>
                <RelativePanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Padding="0,-5,0,0">
                    <Button x:Name="MapButton" Click="MapButton_Click" Width="130" Height="50" BorderBrush="{x:Null}" Foreground="{x:Null}">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Assets/btn_map.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="UploadButton" RelativePanel.RightOf="Goalbutton" Click="UploadButton_Click" Width="130" Height="50" BorderBrush="{x:Null}" Foreground="{x:Null}">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Assets/btn_upload.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="Goalbutton" RelativePanel.RightOf="MapButton" Click="GoalButton_Click" Width="130" Height="50" BorderBrush="{x:Null}" Foreground="{x:Null}">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Assets/btn_goal.png"/>
                        </Button.Background>
                    </Button>
                </RelativePanel>
            </Grid>

        </Grid>
        <Grid>
            <Grid x:Name="MapGrid" Canvas.ZIndex="2" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Maps:MapControl x:Name="map" Margin="0,0,-0.2,-0.2" Grid.RowSpan="5" Grid.ColumnSpan="2" MapServiceToken = "nUqT4pQ6Br3QBGAhCVxD~FIFrfZMTShzKcu9UQ65m4w~AkpFXn4tdHnXVxa5JnI5BXXTu4WvofkcxsVby-WiJH33FsVOBumA0EWavMEdpiGL" />
                <Grid>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RelativePanel.AlignLeftWithPanel="True" Margin="5">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock x:Name="distanceBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Distance : "  RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="textBlock" Margin="0,70,0,0" VerticalAlignment="Top">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,0,0,30">
                        <Button x:Name="incButton" Content="" Margin="30,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Width="37" Height="37" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="incButton_Click" ClickMode="Press" FontFamily="Segoe MDL2 Assets">
                            <Button.Background>
                                <ImageBrush Stretch="Fill" ImageSource="Assets/plus_add_blue.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="locatorButton" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Width="37" Height="50" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="50,0,0,0" Click="locatorButton_Click" Content="" FontFamily="Segoe MDL2 Assets">
                            <Button.Background>
                                <ImageBrush ImageSource="ms-appx:///Assets/Locator-Icon-resized.png" Stretch="Fill"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="decButton" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Width="37" Height="37" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="50,0,0,0" Click="decButton_Click" FontFamily="Segoe MDL2 Assets">
                            <Button.Background>
                                <ImageBrush Stretch="Fill" ImageSource="Assets/plus_add_minus.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>

                </Grid>
            </Grid>
            <Grid x:Name="GoalGrid" Canvas.ZIndex="3                   ">
                <Grid.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/goal_bg.png"/>
                </Grid.Background>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Padding="170,0,0,0" Margin="60,0,0,0">
                    <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,0">
                        <TextBlock x:Name = "Goal_label" Text="Input your goal:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Foreground="White"/>
                        <TextBox x:Name = "goaltextbox" RelativePanel.RightOf="Goal_label" VerticalAlignment="Center" Width = "200" Height="30" Margin = "9.9,0,0,0" HorizontalAlignment = "Left" BorderBrush="{x:Null}" SelectionHighlightColor="{x:Null}">
                            <TextBox.Background>
                                <ImageBrush Stretch="Fill" ImageSource="Assets/text_back.jpg"/>
                            </TextBox.Background>
                        </TextBox>
                        <Button x:Name="setgoalbutton" RelativePanel.RightOf="goaltextbox"  FontSize="16" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="5,0,0,0" Click="saveButton_Click" Height="30" Width="60" >
                            <Button.Background>
                                <ImageBrush Stretch="Fill" ImageSource="Assets/save-button-grey-hi.png"/>
                            </Button.Background>
                        </Button>
                    </RelativePanel>
                    <TextBlock Margin="0,60,0,0" Foreground="White" FontSize="24">
                        <Run Text="Cacluate TDEE"/>
                    </TextBlock>
                    <RelativePanel HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,0,0,0" Margin="0,20,0,0">
                        <RadioButton x:Name="radMale" Content="Male" Foreground="White" FontWeight="Bold" IsChecked="True"/>
                        <RadioButton x:Name="radFemale" Content="Female" RelativePanel.RightOf="radMale" Margin="30,0,0,0" Foreground="White" FontWeight="Bold"/>
                    </RelativePanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <StackPanel HorizontalAlignment="Right">
                            <TextBlock x:Name="labelAge" FontSize="18" Foreground="White" FontWeight="Bold" Margin="0,7,0,0" HorizontalAlignment="Right">
                                <Run Text="Age:"/>
                            </TextBlock>
                            <TextBlock x:Name="labelHeight" FontSize="18" Foreground="White" FontWeight="Bold" Margin="0,17,0,0" HorizontalAlignment="Right">
                                <Run Text="Height:"/>
                            </TextBlock>
                            <TextBlock x:Name="labelWegiht" FontSize="18" Foreground="White" FontWeight="Bold" Margin="0,17,0,0" HorizontalAlignment="Right">
                                <Run Text="Weight:"/>
                            </TextBlock>
                            <TextBlock x:Name="labelFactor" FontSize="18" Foreground="White" FontWeight="Bold" Margin="0,17,0,0" HorizontalAlignment="Right">
                                <Run Text="Activity:"/>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <TextBox x:Name="txtBoxAge" Margin="50,0,0,0" Width="150" Background="#7FFFFFFF" Foreground="White"/>
                            <TextBox x:Name="txtBoxHeight" Margin="50,10,0,0" Width="150" Background="#7FFFFFFF" PlaceholderText="cm" Foreground="White"/>
                            <TextBox x:Name="txtBoxWeight" Margin="50,10,0,0" Width="150" Background="#7FFFFFFF" PlaceholderText="kg" Foreground="White"/>
                            <ComboBox x:Name="comboFactor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="50,10,0,0" BorderBrush="#FF7A7A7A" Background="#FF43526A" Foreground="White" SelectedIndex="0" Width="150" Height="32">
                                <ComboBoxItem Content="Sedentary(Office job)" HorizontalAlignment="Left"/>
                                <ComboBoxItem Content="Lightly Excercise(1-2days/week)"/>
                                <ComboBoxItem Content="Moderately Excercise(3-5days/week)"/>
                                <ComboBoxItem Content="Heavy Excercise(6-7days/week)"/>
                                <ComboBoxItem Content="Athlete(2x per day)"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="50,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock x:Name="caloryResult" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White"></TextBlock>
                            <Button Margin="0,20,-34,0" Width="130" Height="45" Click="calculateCalory">
                                <Button.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="Assets/calc_btn.png"/>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

            </Grid>
            <Grid x:Name="UploadGrid" Canvas.ZIndex="0" Background="White">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Image x:Name="img"  RelativePanel.Below="textBlock1" Height="250" Margin="0" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Assets/uploaded-image.png"/>
                    <Button  x:Name="setUploadButton"  RelativePanel.RightOf="setgoalbutton" FontSize="16" FontWeight="Bold" BorderBrush="{x:Null}" Margin="0,10,0,0" Click="setUploadButton_Click" Width="100" Height="100" Foreground="{x:Null}" HorizontalAlignment="Center" >
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Assets/upload-button-circle.png"/>
                        </Button.Background>
                    </Button>
                    <TextBlock x:Name="textBlock1" RelativePanel.Below="setUploadButton" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Tap To Upload Image" VerticalAlignment="Center" Foreground="#FFFB0897" FontSize="36"/>
                </StackPanel>
            </Grid>

        </Grid>

    </Grid>
</Page>