TestOneDriveSdk_001/MainPage.xaml

<Page
    x:Class="TestOneDriveSdk_001.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestOneDriveSdk_001"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="startButton" Icon="Play" Label="Start" Click="startButton_Click"/>
            <AppBarButton x:Name="pauseButton" Icon="Pause" Label="Pause" IsEnabled="False" Click="pauseButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Pivot x:Name="mainPagePivot">
        <PivotItem x:Name="maps" Header="Map">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Maps:MapControl x:Name="map" Margin="0,0,-0.2,-0.2" Grid.RowSpan="5" Grid.ColumnSpan="2" MapServiceToken = "nUqT4pQ6Br3QBGAhCVxD~FIFrfZMTShzKcu9UQ65m4w~AkpFXn4tdHnXVxa5JnI5BXXTu4WvofkcxsVby-WiJH33FsVOBumA0EWavMEdpiGL" Canvas.ZIndex="1"/>
                <RelativePanel Canvas.ZIndex="2">
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RelativePanel.AlignLeftWithPanel="True" Margin="5">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock x:Name="distanceBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Distance : "  RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="textBlock" Margin="5">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <Button x:Name="locatorButton" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="37" Height="37" BorderBrush="#FF7A7A7A" Background="#337A7A7A" Foreground="#FF7A7A7A" Margin="5" Click="locatorButton_Click" Content="&#xE81D;" RelativePanel.AlignRightWithPanel="True" FontFamily="Segoe MDL2 Assets"/>
                    <Button x:Name="incButton" Content="&#xE710;" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="37" Height="37" BorderBrush="#FF7A7A7A" Background="#337A7A7A" Foreground="#FF7A7A7A" Click="incButton_Click" ClickMode="Press" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="locatorButton" FontFamily="Segoe MDL2 Assets"/>
                    <Button x:Name="decButton" Content="&#xE738;" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="37" Height="37" BorderBrush="#FF7A7A7A" Background="#337A7A7A" Foreground="#FF7A7A7A" Margin="5" Click="decButton_Click" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="incButton" FontFamily="Segoe MDL2 Assets"/>
                </RelativePanel>
            </Grid>
        </PivotItem>
        <PivotItem x:Name="settings" Header="Goal">
            <Grid>
                <RelativePanel Canvas.ZIndex="2">
                    <TextBox x:Name = "goaltextbox" VerticalAlignment="Top" Width = "280" Height="30" Margin = "20" 
            HorizontalAlignment = "Left"/>
                    <Button x:Name="setgoalbutton" Content="Save" RelativePanel.RightOf="goaltextbox"  FontSize="16" FontWeight="Bold" Width="150" Height="30" BorderBrush="#FF7A7A7A" Background="#FFB6C1" Foreground="#FF7A7A7A" Margin="5,20,-109,5" Click="saveButton_Click" />
                </RelativePanel>
            </Grid>
        </PivotItem>

        <PivotItem x:Name="uploadImg" Header="Upload">

            <RelativePanel Canvas.ZIndex="2">
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Button  x:Name="setUploadButton"  RelativePanel.RightOf="setgoalbutton" FontSize="16" FontWeight="Bold" Width="69" Height="52" BorderBrush="#FF7A7A7A" Foreground="#FF7A7A7A" Margin="310,14,0,246" Click="setUploadButton_Click" >
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Assets/upload.png"/>
                        </Button.Background>
                    </Button>
                    <Image x:Name="img"  RelativePanel.Below="setgoalbutton" Height="250" Margin="168,95,198,-33" Width="250"/>
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="140,34,0,0" TextWrapping="Wrap" Text="Click To Upload Image" VerticalAlignment="Top" Foreground="#FFFB0897"/>

                </Grid>

            </RelativePanel>
        </PivotItem>




    </Pivot>
</Page>